spring.datasource.url=jdbc:mysql://localhost:3306/inventario?ssl=false
spring.datasource.username=root
spring.datasource.password=sasa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.servlet.multipart.enabled=true
